# teamaufgabebackend

./: .gitignore  Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Fahrtenbuch_Backend/: Dockerfile  Fahrtenbuch_Backend.csproj  Journey.cs  Logbook.cs  Program.cs  WeatherForecast.cs  build.sh
Fahrtenbuch_Backend/Controllers/: LogBookController.cs  WeatherForecastController.cs
Fahrtenbuch_Backend/DTO/: JourneyDTO.cs
Fahrtenbuch_Backend/Migrations/: 20220927145628_initial.Designer.cs  20220927145628_initial.cs  LogBookDBContextModelSnapshot.cs
Fahrtenbuch_Backend/Persistence/: LogBookDBContext.cs
Fahrtenbuch_Backend/Properties/: launchSettings.json
TestBackend/: IntegrationTest.cs  TestBackend.csproj  UnitTest1.cs
